{"mappings":"AEAA,sNAOA,wNCPA,wJCCE,qCAIA,wDAKA,mDAUA,6HASA,0CAQA,2CASE,kOAUF,+HAeF,uCAGE,oEAMA,kHASE,sGAKA,+IAOF,yJAQE,uDAKF,qCAEE,uDAmBF,gNAeA,0CAIA,wEAOE,8DAGE,oEAMJ,wEAIE,uGAOJ,0BAEI,6DAKF,wDAQE,gEAIA,8CAMA,mCAMJ,yBAEI,2CAKF,uCAYE,sEAMA,qCC5OJ,mEAQA,sCAMA,0CAKA,+BAGA,sBAGA,4CAIA,yCAOA,yBAKA,uBAGA,yDAWA,4EAQA,wBAEE,iFCjEA,0EAKA,qJAiBA,6FAOA,2DAOE,mIAOF,uDAMA,2CAEE,kDAKF,2CAEE,kDAMJ,iGAKE,gCAIA,+FAQE,wDAKF,gFASA,8EAIE,qDAKJ,2DAIE,8CAIA,uEAUE,wDAMJ,0BAKI,oCAgCJ,0BAEI,qCAeA,oDAIA,yCAkBJ,qCAGA,oDAIA,yBAgBI,8FAMA,qCAiBA,qEC3PJ,2CCAA,8BAME,8EAME,kDAIF,oEAKA,iHAME,0JAWF,uJAWA,uEAGE,0EAMJ,0BAEI,mDAMJ,0BASI,iDASA,mCAWJ,yBASI,oCAKA,gCC7GJ,gBCAA,qHCAA,mOAYE,2CCZF,yJAWA,yBACE,wBCXA,wDAGA,yDAMA,2BAMA,sEAQE,gHAIE,2JAeJ,6BAIA,uCAKA,sKAUE,0IAQA,kGAQF,0FAcF,0BAEI,mCAGA,qEAMA,4BASA,kCAUA,sDEzHF,8DAIA,0CAaF,sEAKE,4IASA,0FAGE,+KASF,+DAQA,sEASA,sGAKE,4EAIA,yFAMJ,2CAEE,iLAKF,2CAEE,iLAKF,6CAEE,mLAKF,uKAUE,qCAEE,oGAIE,8KAWJ,8FAaA,yFAGE,2FAMF,sCAGE,qDAKJ,0BAKI,qCAYE,oDAQF,0CAOA,wDAQA,oCAKF,gGAsBE,wCC5NF,8CAGA,oGAOA,0GAME,8GAGE,0KAaJ,uDAUF,yHAWE,qGAOA,mCAIA,gCAEE,qDAMJ,0BAKI,kCAIA,sCAUA,2BAQF,oDAoBF,yBAKI,kCAoBF,0BChJA,qCAIA,qFAOA,+BAKF,qIAKE,gJAWA,qCAIA,wNAaA,6NAeE,qFAIA,2HAUA,yEAOF,wFAQE,0IAGE,iLAUJ,sEAOA,8DAGE,mLAMF,wHAmBF,0BAEI,sDAIA,iCASA,mDAKA,6DASE,0GAIA,sDAMF,oDAWA,oCChMJ,yHCCE,0EAKA,sFAKE,2HAGE,yKAOJ,2BAIA,yEAWF,mIAOE,0FAIE,+EAMF,8DAIE,kDAKF,+DAMF,0BAEI,sCAIA,qGAmBJ,yBAKI,iGCjGF,gGAuBA,oCAGE,oIAGE,2KAgBJ,wIASF,kEAKE,oIAME,gLAaA,0EAOF,0CAIA,kGAgBF,2FAIE,yIAGE,kLAKF,qGAOA,sEAKA,sJAOE,oLAIA,gHAOJ,8DAIE,+BAEE,+HAGE,sKAON,yJASE,yCAkBA,kDAKA,+DAMA,kFAIE,kGAMJ,0BAEI,oLAWA,6CAEE,sDAKF,qDAGE,6CC1OJ,oFAOA,2FAKE,gIAGE,uKAUJ,qFAOA,wBAQF,0BAEI,sCAGA,qCAGA,8BAIA,yBAMJ,yBAMI,0BChEF,mFAKA,2EAOA,yBAEE,6HAGE,yKAUJ,0BAIA,wDAaF,oJASE,2IAQA,wHAQA,uDAKA,uDAKA,6GAOA,oIAOA,sCAIA,yFAOA,gEAGE,iLAMF,gGAIE,qGAMJ,+DAKE,kEAGE,oLAMF,kGAUF,0BAKI,oDAMA,0CAGA,8CAOJ,0BAEI,wCAIA,0DAwBF,kCAWE,uCCjNF,wCAKE,gIAGE,uKAUJ,qCAYF,mEAKE,qCAIA,gEAOA,oNAgBA,oGAKE,yKAMF,gHAKE,2KAMF,kGAUA,4EAIE,oDAKJ,0BAWI,qCAWF,oBAQE,yDAsBJ,0BAEI,uCAMJ,yBA4BI,0CAKA,iEAUA,qCC9MF,+IASA,8FAQA,kDAKA,iDAKA,mJAOE,wDAGA,oFAMF,+BAOA,+FAIE,iHAQJ,0BAEI,4CAGA,2BAIA,wCAOJ,0BAEI,yCAWJ,yBAUI,gDAIA","sources":["index.f9bd4de4.css","src/scss/style.scss","src/scss/_fonts.scss","src/scss/_body.scss","src/scss/_header.scss","src/scss/_custom.scss","src/scss/_footer.scss","src/scss/_container.scss","src/scss/_main.scss","src/scss/_page.scss","src/scss/_root.scss","src/scss/_button.scss","src/scss/_title.scss","src/scss/_welcome.scss","src/scss/_mixins.scss","src/scss/_professional.scss","src/scss/_services.scss","src/scss/_whychooseus.scss","src/scss/_keyframes.scss","src/scss/_gallery.scss","src/scss/_feedback.scss","src/scss/_clients.scss","src/scss/_priceplan.scss","src/scss/_updated.scss","src/scss/_subscribe.scss"],"sourcesContent":["@font-face {\n  font-family: Inter;\n  src: local(Inter), url(\"Inter-Regular.483683b3.woff2\") format(\"woff2\"), url(\"Inter-Regular.01de2896.woff\") format(\"woff\");\n  font-style: normal;\n  font-weight: regular;\n}\n\n@font-face {\n  font-family: Mulish;\n  src: local(Mulish), url(\"Inter-Regular.483683b3.woff2\") format(\"woff2\"), url(\"Inter-Regular.01de2896.woff\") format(\"woff\");\n  font-style: normal;\n  font-weight: regular;\n}\n\nhtml, body {\n  height: 100%;\n  letter-spacing: .36px;\n  color: #7e7e7e;\n  font-family: Inter, sans-serif;\n  font-size: 17px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 159%;\n}\n\n.header__container {\n  position: relative;\n}\n\n.header__top {\n  background-color: #f2f2f2;\n  padding: 20px 10px;\n}\n\n.header__main {\n  background-color: #fff;\n  padding: 0 10px;\n}\n\n.header-top__container {\n  max-width: 1200px;\n  justify-content: space-between;\n  align-items: center;\n  gap: 10px;\n  margin: 0 auto;\n  display: flex;\n}\n\n.header-top__time {\n  color: var(--color-blue);\n}\n\n.header-social__list {\n  gap: 10px;\n  display: flex;\n}\n\n.header-social__link svg:hover #facebook, .header-social__link svg:hover #twitter, .header-social__link svg:hover #p, .header-social__link svg:hover #instagram1, .header-social__link svg:hover #instagram2 {\n  fill: var(--color-yellow);\n}\n\n.header-main__container {\n  max-width: 1200px;\n  justify-content: space-between;\n  gap: 10px;\n  margin: 0 auto;\n  padding: 30px 0 60px;\n  display: flex;\n}\n\n.header-contacts {\n  gap: 65px;\n  display: flex;\n}\n\n.header-contacts__container {\n  align-items: center;\n  gap: 5px;\n  display: flex;\n}\n\n.header-contacts__column {\n  flex-direction: column;\n  justify-content: center;\n  align-items: flex-start;\n  gap: 2px;\n  display: flex;\n}\n\n.header-contacts__img svg:hover #mail1, .header-contacts__img svg:hover #phone1 {\n  fill: var(--color-blue);\n}\n\n.header-contacts__img svg:hover #mail2, .header-contacts__img svg:hover #mail3, .header-contacts__img svg:hover #phone2 {\n  fill: var(--color-yellow);\n}\n\n.header-contacts__text {\n  color: var(--color-blue);\n  letter-spacing: .36px;\n  font-family: Mulish;\n  font-size: 20px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 130%;\n}\n\n.header-contacts__text:hover {\n  color: var(--color-yellow);\n}\n\n.header-contacts__link {\n  color: #7e7e7e;\n}\n\n.header-contacts__link:hover {\n  color: var(--color-yellow);\n}\n\n.header-bottom__container {\n  max-width: 1200px;\n  background-color: var(--color-yellow);\n  z-index: 20;\n  align-items: center;\n  gap: 10px;\n  margin: 0 auto;\n  padding: 10px;\n  display: flex;\n  position: absolute;\n  top: 190px;\n  left: 10px;\n  right: 10px;\n}\n\n.header-bottom__nav {\n  flex: 1;\n  font-size: 19px;\n}\n\n.header-bottom__list {\n  justify-content: space-around;\n  gap: 30px;\n  display: flex;\n}\n\n.header-bottom__item a {\n  color: #222;\n  transition: all .3s ease-out;\n}\n\n.header-bottom__item a:hover {\n  color: #fff;\n  transition: all .3s ease-out;\n}\n\n.header-bottom__button {\n  background-color: var(--color-blue);\n  color: #f4f4f4;\n}\n\n.header-bottom__button:hover {\n  border: 1px solid var(--color-blue);\n  color: #1c2752;\n  background-color: #f4f4f4;\n}\n\n@media (max-width: 1000px) {\n  .header-main__container {\n    flex-direction: column;\n    padding: 10px 0;\n  }\n\n  .header-contacts {\n    justify-content: space-between;\n    gap: 15px;\n  }\n\n  .header-bottom__container {\n    flex-direction: column;\n    position: static;\n  }\n\n  .header-bottom__nav {\n    width: 100%;\n    font-size: 19px;\n  }\n\n  .header-bottom__button {\n    width: 100%;\n  }\n}\n\n@media (max-width: 650px) {\n  .header-main__container {\n    align-items: center;\n  }\n\n  .header-contacts {\n    flex-direction: column;\n  }\n\n  .header-bottom__list {\n    text-align: center;\n    flex-direction: column;\n    gap: 10px;\n  }\n\n  .header-bottom__item {\n    padding: 10px 0;\n  }\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\nnav, footer, header, aside {\n  display: block;\n}\n\ninput, button, textarea {\n  font-family: inherit;\n}\n\n.input::-ms-clear {\n  display: none;\n}\n\nbutton {\n  cursor: pointer;\n}\n\nbutton::-moz-focus-inner {\n  border: 0;\n  padding: 0;\n}\n\na, a:visited, a:hover {\n  text-decoration: none;\n}\n\nul, ol, li {\n  list-style: none;\n}\n\nimg {\n  vertical-align: top;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-style: inherit;\n  font-weight: inherit;\n}\n\n.wrapper {\n  min-height: 100%;\n  flex-direction: column;\n  display: flex;\n  overflow: hidden;\n}\n\n._ibg {\n  position: relative;\n}\n\n._ibg img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.footer__container {\n  background-color: var(--color-blue);\n  padding: 140px 120px;\n}\n\n.footer__top {\n  border-bottom: 1px solid var(--color-light-grey);\n  justify-content: space-between;\n  align-items: center;\n  gap: 15px;\n  padding: 0 0 40px;\n  display: flex;\n}\n\n.top-footer__contacts {\n  justify-content: space-between;\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.top-footer__item {\n  align-items: center;\n  gap: 10px;\n  display: flex;\n}\n\n.top-footer__img svg:hover #phone2, .top-footer__img svg:hover #mail2, .top-footer__img svg:hover #location1 {\n  fill: var(--color-white);\n}\n\n.top-footer__column {\n  flex-direction: column;\n  display: flex;\n}\n\n.top-footer__text {\n  color: var(--color-white);\n}\n\n.top-footer__text:hover {\n  color: var(--color-yellow);\n}\n\n.top-footer__link {\n  color: var(--color-white);\n}\n\n.top-footer__link:hover {\n  color: var(--color-yellow);\n}\n\n.bottom-footer {\n  border-bottom: 1px solid var(--color-white);\n  gap: 20px;\n  padding: 40px 0 0;\n  display: flex;\n}\n\n.bottom-footer__social {\n  flex: 33%;\n}\n\n.bottom-footer__navigation {\n  flex: 64%;\n  justify-content: space-around;\n  padding: 0 0 50px;\n  display: flex;\n}\n\n.bottom-footer__item :not(:last-child) {\n  padding: 0 0 10px;\n}\n\n.bottom-footer__title {\n  color: var(--color-yellow);\n  padding: 0 0 20px;\n  font-size: 20px;\n}\n\n.bottom-footer__link {\n  color: var(--color-white);\n  font-size: 17px;\n  line-height: 159%;\n}\n\n.bottom-footer__link:hover {\n  color: var(--color-yellow);\n}\n\n.social-footer {\n  flex-direction: column;\n  gap: 50px;\n  display: flex;\n}\n\n.social-footer__text {\n  color: var(--color-white);\n}\n\n.social-footer__links {\n  justify-content: flex-start;\n  gap: 10px;\n  display: flex;\n}\n\n.social-footer__link svg:hover {\n  fill: var(--color-yellow);\n}\n\n@media (max-width: 1300px) {\n  .footer__top {\n    flex-direction: column;\n  }\n}\n\n@media (max-width: 1000px) {\n  .footer__container {\n    padding: 40px 10px;\n  }\n\n  .top-footer__contacts {\n    justify-content: space-between;\n  }\n\n  .top-footer__item {\n    flex-direction: column;\n  }\n}\n\n.bottom-footer {\n  flex-direction: column;\n}\n\n.social-footer {\n  text-align: center;\n  align-items: center;\n}\n\n@media (max-width: 650px) {\n  .top-footer__contacts {\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n  }\n\n  .top-footer__item {\n    flex-direction: row;\n  }\n\n  .bottom-footer__navigation {\n    flex-direction: column;\n    flex: 100%;\n    gap: 20px;\n  }\n}\n\n._container {\n  max-width: 1440px;\n  margin: 0 auto;\n}\n\n.main-block {\n  position: relative;\n}\n\n.main-block__background {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.main-block__background img {\n  object-position: right;\n}\n\n.main-block__body {\n  padding: 270px 600px 230px 120px;\n  position: relative;\n}\n\n.main-block__text {\n  color: #fff;\n  background-color: #fff3;\n  padding: 5px 40px 5px 60px;\n  line-height: 175%;\n  position: relative;\n}\n\n.main-block__text:before {\n  content: \"\";\n  width: 30px;\n  height: 30px;\n  background: url(\"Vector.457d24f3.svg\");\n  display: block;\n  position: absolute;\n  left: 20px;\n}\n\n.main-block__title {\n  letter-spacing: 1.2px;\n  color: #fff;\n  padding: 30px 0;\n  font-family: Mulish;\n  font-size: 60px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 130%;\n}\n\n.main-block__button {\n  color: #1c2752;\n  background-color: var(--color-yellow);\n}\n\n.main-block__button:hover {\n  background-color: #f4f4f4;\n  border: 1px solid #0000;\n}\n\n@media (max-width: 1350px) {\n  .main-block__body {\n    padding: 200px 200px 200px 120px;\n  }\n}\n\n@media (max-width: 1000px) {\n  .main-block__body {\n    padding: 100px 100px 100px 10px;\n  }\n\n  .main-block__title {\n    font-size: 40px;\n  }\n}\n\n@media (max-width: 650px) {\n  .main-block__body {\n    padding: 30px 10px;\n  }\n\n  .main-block__button {\n    width: 100%;\n  }\n}\n\n.page {\n  flex: auto;\n}\n\n:root {\n  --color-yellow: #ffb342;\n  --color-blue: #1c2752;\n  --color-white: #fff;\n  --color-grey: #7e7e7e;\n  --color-light-grey: #f4f4f4;\n}\n\n._button {\n  letter-spacing: .36px;\n  border: 1px solid #0000;\n  justify-content: center;\n  align-items: center;\n  padding: 20px 45px;\n  font-size: 20px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 150%;\n  transition: all .3s ease-out;\n  display: inline-flex;\n}\n\n._button:hover {\n  transition: all .3s ease-out;\n}\n\n._title {\n  letter-spacing: .36px;\n  color: var(--color-blue);\n  padding: 20px 0;\n  font-family: Mulish;\n  font-size: 45px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 130%;\n}\n\n@media (max-width: 650px) {\n  ._title {\n    font-size: 30px;\n  }\n}\n\n.welcome__container {\n  background-color: var(--color-white);\n}\n\n.welcome__body {\n  gap: 50px;\n  padding: 140px 120px;\n  display: flex;\n}\n\n.welcome__image {\n  flex: 0 50%;\n}\n\n.welcome__info {\n  flex-direction: column;\n  flex: 0 50%;\n  gap: 30px;\n  display: flex;\n}\n\n.welcome__top span {\n  color: var(--color-blue);\n  background-color: #f4f4f4;\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.welcome__top span:before {\n  content: \"\";\n  height: 27px;\n  width: 23px;\n  background: url(\"Vector.be686a59.svg\");\n  display: block;\n  position: absolute;\n  left: 12px;\n}\n\n.welcome__text {\n  padding: 5px 0;\n}\n\n.welcome__bottom {\n  gap: 10px;\n  display: flex;\n}\n\n.welcome__experience {\n  text-align: center;\n  background: #f4f4f4;\n  flex-direction: column;\n  flex: 0 33.33%;\n  justify-content: center;\n  align-items: center;\n  padding: 10px 5px;\n  display: flex;\n}\n\n.welcome__experience span {\n  color: var(--color-yellow);\n  padding: 0 0 15px;\n  font-family: Mulish;\n  font-size: 80px;\n  font-style: normal;\n  line-height: 110%;\n}\n\n.welcome__experience p {\n  color: var(--color-blue);\n  font-family: Mulish;\n  font-size: 20px;\n  line-height: 130%;\n}\n\n.welcome__advantages {\n  flex: 0 66.66%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n@media (max-width: 1000px) {\n  .welcome__container {\n    padding: 0 10px;\n  }\n\n  .welcome__body {\n    flex-direction: column-reverse;\n    gap: 20px;\n    padding: 40px 0;\n  }\n\n  .welcome__image {\n    padding: 30%;\n  }\n\n  .welcome__title {\n    text-align: center;\n  }\n\n  .welcome__experience, .welcome__advantages {\n    flex: 0 50%;\n  }\n}\n\n.professional__container {\n  background-color: var(--color-yellow);\n}\n\n.professional__body {\n  padding: 140px 120px 0;\n}\n\n.main-professional {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 10px 40px;\n}\n\n.main-professional__body {\n  color: var(--color-blue);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 0 auto;\n  display: flex;\n}\n\n.main-professional span {\n  background-color: #fff;\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.main-professional span:before {\n  content: \"\";\n  width: 23px;\n  height: 27px;\n  background: url(\"Professional1.ba130c6b.svg\");\n  display: block;\n  position: absolute;\n  top: 5px;\n  left: 20px;\n}\n\n.main-professional__text {\n  text-align: center;\n  padding: 10px 0 35px;\n}\n\n.main-professional__list {\n  justify-content: center;\n  gap: 30px;\n  display: flex;\n}\n\n.main-professional__link {\n  border: 1px solid var(--color-blue);\n  color: var(--color-blue);\n  padding-left: 70px;\n}\n\n.main-professional__link:hover {\n  background-color: #fff;\n  border: 1px solid #0000;\n}\n\n.main-professional__link_active {\n  border: 1px solid var(--color-blue);\n  background-color: #fff;\n}\n\n#professional-button-one {\n  position: relative;\n}\n\n#professional-button-one:before {\n  content: \"\";\n  width: 36px;\n  height: 36px;\n  background: url(\"Professional2.f4cc6d49.svg\");\n  display: block;\n  position: absolute;\n  top: 15px;\n  left: 30px;\n}\n\n#professional-button-two {\n  position: relative;\n}\n\n#professional-button-two:before {\n  content: \"\";\n  width: 34px;\n  height: 34px;\n  background: url(\"Professional3.f0799a45.svg\");\n  display: block;\n  position: absolute;\n  top: 15px;\n  left: 30px;\n}\n\n#professional-button-three {\n  position: relative;\n}\n\n#professional-button-three:before {\n  content: \"\";\n  width: 34px;\n  height: 34px;\n  background: url(\"Professional4.f41d0d74.svg\");\n  display: block;\n  position: absolute;\n  top: 15px;\n  left: 30px;\n}\n\n.slide-professional {\n  max-width: 1200px;\n  background-color: #fff;\n  gap: 50px;\n  margin-bottom: -60px;\n  padding: 60px;\n  display: flex;\n  position: relative;\n  box-shadow: -1px 6px 18px #00000017;\n}\n\n.slide-professional__body {\n  flex: 0 50%;\n}\n\n.slide-professional__body span {\n  background-color: #f4f4f4;\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.slide-professional__body span:before {\n  content: \"\";\n  height: 28px;\n  width: 28px;\n  background: url(\"Professional2.f4cc6d49.svg\");\n  display: block;\n  position: absolute;\n  left: 10px;\n}\n\n.slide-professional__description {\n  flex-direction: column;\n  gap: 10px;\n  padding: 0 0 30px;\n  display: flex;\n}\n\n.slide-professional__button {\n  background-color: var(--color-yellow);\n  color: var(--color-blue);\n}\n\n.slide-professional__button:hover {\n  border: 1px solid var(--color-blue);\n  background-color: #fff;\n}\n\n.slide-professional__image {\n  flex: 0 50%;\n}\n\n.slide-professional__image img {\n  object-position: right;\n}\n\n@media (max-width: 1000px) {\n  .professional__body {\n    padding: 40px 0 0;\n  }\n\n  .main-professional__body span {\n    align-self: flex-start;\n  }\n\n  .main-professional__text {\n    text-align: start;\n  }\n\n  .main-professional__list {\n    flex-direction: column;\n    gap: 10px;\n  }\n\n  .main-professional__link {\n    width: 100%;\n  }\n\n  .slide-professional {\n    flex-direction: column;\n    gap: 20px;\n    margin-bottom: 0;\n    padding: 10px;\n    position: static;\n  }\n\n  .slide-professional__image {\n    padding: 30%;\n  }\n}\n\n.services__container {\n  background-color: #f4f4f4;\n}\n\n.services__body {\n  flex-direction: column;\n  gap: 50px;\n  margin: 0 auto;\n  padding: 200px 120px 140px;\n  display: flex;\n}\n\n.services__top {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 0 auto;\n  display: flex;\n}\n\n.services__top span {\n  color: var(--color-blue);\n  background-color: #fff;\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.services__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 5px;\n  left: 20px;\n}\n\n.services__column {\n  flex-wrap: wrap;\n  gap: 30px;\n  display: flex;\n}\n\n.item-services {\n  background-color: var(--color-blue);\n  flex-direction: column;\n  flex: 31%;\n  gap: 20px;\n  padding: 50px 35px;\n  display: flex;\n}\n\n.item-services__title {\n  color: var(--color-yellow);\n  letter-spacing: .36px;\n  font-size: 25px;\n  line-height: 150%;\n}\n\n.item-services__text {\n  color: #d2d2d2;\n}\n\n.item-services__link {\n  color: #fff;\n}\n\n.item-services__link:hover {\n  color: var(--color-yellow);\n}\n\n@media (max-width: 1000px) {\n  .services__body {\n    padding: 40px 10px;\n  }\n\n  .services__top {\n    align-items: flex-start;\n  }\n\n  .services__column {\n    gap: 15px;\n  }\n\n  .item-services {\n    flex: 48%;\n    gap: 15px;\n    padding: 20px 15px;\n  }\n}\n\n@media (max-width: 650px) {\n  .services__body {\n    padding: 40px 10px;\n  }\n\n  .item-services {\n    flex: 100%;\n  }\n}\n\n.whychooseus__container {\n  display: flex;\n}\n\n.whychooseus__left {\n  flex: 0 50%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.whychooseus__right {\n  flex: 0 50%;\n}\n\n.left-whychooseus {\n  background-image: url(\"WhycgooseusImage.d4020930.jpg\");\n  background-position: top;\n  background-size: cover;\n}\n\n.left-whychooseus__body {\n  background: #1c2752db;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 25px;\n  padding: 60px;\n  display: flex;\n}\n\n.left-whychooseus__item {\n  display: flex;\n}\n\n.left-whychooseus__number {\n  width: 100px;\n  height: 67px;\n  background: var(--color-yellow);\n  color: var(--color-blue);\n  border: 1px solid #ffb342;\n  border-radius: 0;\n  justify-content: center;\n  align-items: center;\n  font-size: 24px;\n  display: flex;\n}\n\n.left-whychooseus__button {\n  width: 290px;\n  height: 67px;\n  color: #fff;\n  z-index: 1;\n  border: 1px solid #fff;\n  border-left: none;\n  justify-content: flex-start;\n  align-items: center;\n  padding: 0 0 0 20px;\n  font-size: 25px;\n  display: flex;\n  position: relative;\n}\n\n.left-whychooseus__button:hover {\n  color: var(--color-blue);\n  transition: color .3s ease-in;\n}\n\n.left-whychooseus__button:before {\n  content: \"\";\n  width: 0;\n  height: 67px;\n  z-index: -1;\n  display: block;\n  position: absolute;\n  top: -1px;\n  left: 0;\n}\n\n.left-whychooseus__button:hover:before {\n  animation: .3s ease-in both toleft;\n}\n\n.right-whychooseus__body {\n  flex-direction: column;\n  gap: 40px;\n  padding: 100px 70px;\n  display: flex;\n}\n\n.right-whychooseus__top span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.right-whychooseus__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 20px;\n}\n\n.right-whychooseus__items {\n  flex-direction: column;\n  gap: 20px;\n  display: flex;\n}\n\n.right-whychooseus__item {\n  padding: 0 0 0 45px;\n  position: relative;\n}\n\n.right-whychooseus__item:before {\n  content: \"\";\n  width: 32px;\n  height: 32px;\n  background-image: url(\"WhychooseusIcon.db3e52b5.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.right-whychooseus__title {\n  letter-spacing: .36px;\n  color: var(--color-blue);\n  padding: 0 0 10px;\n  font-size: 20px;\n  line-height: 140%;\n}\n\n@media (max-width: 1000px) {\n  .whychooseus__container {\n    flex-direction: column-reverse;\n  }\n\n  .whychooseus__left {\n    display: block;\n  }\n\n  .left-whychooseus__body {\n    gap: 20px;\n    padding: 40px 10px;\n  }\n\n  .left-whychooseus__item, .left-whychooseus__button {\n    width: 100%;\n  }\n\n  .left-whychooseus__button:hover {\n    background-color: var(--color-yellow);\n    border: 1px solid var(--color-yellow);\n  }\n\n  .left-whychooseus__button:hover:before {\n    animation: none;\n  }\n\n  .right-whychooseus__body {\n    gap: 20px;\n    padding: 40px 10px;\n  }\n\n  .right-whychooseus__items {\n    gap: 10px;\n  }\n}\n\n@keyframes toleft {\n  0% {\n    width: 1px;\n    background-color: var(--color-yellow);\n  }\n\n  100% {\n    width: 290px;\n    background-color: var(--color-yellow);\n  }\n}\n\n.gallery__container {\n  background-color: var(--color-blue);\n  padding: 140px 10px;\n}\n\n.gallery__top {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.gallery__top span {\n  background-color: var(--color-white);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.gallery__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 4px;\n  left: 23px;\n}\n\n.gallery__title {\n  color: #fff;\n}\n\n.gallery__body {\n  grid-template-columns: repeat(4, 1fr);\n  gap: 30px;\n  display: grid;\n}\n\n.item-gallery {\n  background-color: var(--color-white);\n  grid-template-rows: auto minmax(40px, 1fr) 30px;\n  gap: 10px;\n  padding: 20px;\n  display: grid;\n}\n\n.item-gallery__image {\n  justify-items: center;\n  padding: 0 0 115%;\n  transition: filter .3s ease-out;\n}\n\n.item-gallery__image:hover {\n  filter: grayscale(.8);\n  transition: filter .3s ease-out;\n}\n\n.item-gallery__text {\n  text-align: center;\n  color: var(--color-grey);\n}\n\n.item-gallery__text:hover {\n  color: var(--color-blue);\n}\n\n.item-gallery__title {\n  color: var(--color-blue);\n  text-align: center;\n}\n\n@media (max-width: 1000px) {\n  .gallery__container {\n    padding: 40px 10px;\n  }\n\n  .gallery__body {\n    grid-template-rows: 1fr 1fr;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 30px;\n    display: grid;\n  }\n}\n\n@media (max-width: 500px) {\n  .gallery__body {\n    grid-template-rows: repeat(4, 1fr);\n    grid-template-columns: 1fr;\n    gap: 15px;\n    display: grid;\n  }\n}\n\n.feedback__container {\n  grid-template: auto 1fr / 1fr 1fr;\n  gap: 40px;\n  padding: 140px 120px 0;\n  display: grid;\n}\n\n.testimonial__top {\n  position: relative;\n}\n\n.testimonial__top span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.testimonial__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 23px;\n}\n\n.testimonial__wrapper {\n  border: 2px solid var(--color-light-grey);\n  flex-direction: column;\n  gap: 20px;\n  margin: 0 0 20px;\n  padding: 40px;\n  display: flex;\n}\n\n.testimonial-comments {\n  flex-direction: column;\n  gap: 20px;\n  display: flex;\n}\n\n.testimonial-comments__top {\n  border-bottom: 2px solid var(--color-light-grey);\n  gap: 10px;\n  padding: 0 0 30px;\n  display: flex;\n  position: relative;\n}\n\n.testimonial-comments__top:after {\n  content: \"\";\n  width: 55px;\n  height: 55px;\n  background: url(\"testimonialQuote.56d182f0.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.testimonial-comments__image img {\n  width: 70px;\n  height: 70px;\n  border-radius: 50%;\n}\n\n.testimonial-comments__info {\n  display: block;\n}\n\n.testimonial-comments__name {\n  color: var(--color-blue);\n  font-size: 22px;\n  line-height: 140%;\n  display: block;\n}\n\n.questions-testimonial {\n  background-color: var(--color-yellow);\n  padding: 40px;\n  position: relative;\n}\n\n.questions-testimonial span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.questions-testimonial span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 2px;\n  left: 23px;\n}\n\n.questions-testimonial__title {\n  color: var(--color-blue);\n  padding: 20px 0;\n  font-size: 25px;\n  line-height: 130%;\n}\n\n.questions-testimonial__text {\n  color: var(--color-blue);\n  padding: 0 0 20px;\n}\n\n.questions-testimonial__tel {\n  color: var(--color-white);\n  padding: 0 0 0 60px;\n  font-size: 30px;\n  line-height: 150%;\n  transition: all .3s ease-out;\n  position: relative;\n}\n\n.questions-testimonial__tel:before {\n  content: \"\";\n  width: 50px;\n  height: 50px;\n  background: url(\"testimonialPhone.e5b29adc.svg\");\n  display: block;\n  position: absolute;\n  top: -6px;\n  left: 0;\n}\n\n.questions-testimonial__tel:hover {\n  color: var(--color-blue);\n  text-decoration: underline;\n  transition: all .3s ease-out;\n}\n\n.meetus {\n  background-color: var(--color-light-grey);\n  padding: 40px;\n}\n\n.meetus__top {\n  position: relative;\n}\n\n.meetus__top span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.meetus__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 23px;\n}\n\n._input {\n  color: var(--color-blue);\n  width: 100%;\n  height: 65px;\n  border: 1px solid var(--color-grey);\n  padding: 5px 20px;\n  font-size: 17px;\n  line-height: 159%;\n  display: block;\n}\n\n._input:not(:last-child) {\n  margin: 0 0 25px;\n}\n\n.form-meetus_description {\n  height: 150px;\n  resize: none;\n}\n\n.form-meetus__form {\n  flex-direction: column;\n  gap: 15px;\n  display: flex;\n}\n\n.form-meetus__button {\n  background-color: var(--color-yellow);\n  color: var(--color-blue);\n}\n\n.form-meetus__button:hover {\n  background-color: var(--color-white);\n  border: 1px solid var(--color-blue);\n}\n\n@media (max-width: 1000px) {\n  .feedback__container {\n    grid-template-rows: repeat(4, auto);\n    grid-template-columns: auto;\n    grid-template-areas: \"testimonial_top\"\n                         \"testimonial\"\n                         \"meetus_top\"\n                         \"meetus\";\n    gap: 10px;\n    padding: 40px 10px;\n  }\n\n  .feedback__testimonial {\n    grid-area: testimonial;\n  }\n\n  .feedback__testimonial__top {\n    grid-area: testimonial_top;\n  }\n\n  .feedback__meetus {\n    grid-area: meetus;\n    padding: 40px 10px;\n  }\n\n  .feedback__meetus__top {\n    grid-area: meetus_top;\n  }\n}\n\n.clients__container {\n  flex-direction: column;\n  gap: 45px;\n  padding: 140px 120px;\n  display: flex;\n}\n\n.clients__top {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.clients__top span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.clients__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 23px;\n}\n\n.clients__body {\n  text-align: center;\n  justify-content: space-between;\n  gap: 20px;\n  display: flex;\n}\n\n.clients__item {\n  flex: 25%;\n}\n\n@media (max-width: 1000px) {\n  .clients__container {\n    padding: 40px 10px;\n  }\n\n  .clients__top {\n    align-items: flex-start;\n  }\n\n  .clients__body {\n    flex-wrap: wrap;\n  }\n\n  .clients__item {\n    flex: 48%;\n  }\n}\n\n@media (max-width: 650px) {\n  .clients__item {\n    flex: 100%;\n  }\n}\n\n.priceplan__container {\n  background-color: var(--color-light-grey);\n  padding: 140px 120px;\n}\n\n.priceplan__head {\n  align-items: center;\n  gap: 10px;\n  padding: 0 0 60px;\n  display: flex;\n}\n\n.priceplan__top {\n  flex: 50%;\n}\n\n.priceplan__top span {\n  background-color: var(--color-white);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.priceplan__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 23px;\n}\n\n.priceplan__text {\n  flex: 50%;\n}\n\n.priceplan__body {\n  gap: 30px;\n  padding: 0 0 60px;\n  display: flex;\n}\n\n.card-priceplan {\n  background-color: var(--color-white);\n  flex-direction: column;\n  flex: 31%;\n  justify-content: space-between;\n  gap: 20px;\n  padding: 40px;\n  display: flex;\n}\n\n.card-priceplan__type {\n  border-bottom: 3px solid var(--color-light-grey);\n  justify-content: space-between;\n  gap: 30px;\n  padding: 0 0 20px;\n  display: flex;\n}\n\n.card-priceplan__left {\n  color: var(--color-blue);\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 20px;\n  display: flex;\n}\n\n.card-priceplan__title {\n  font-size: 20px;\n  line-height: 150%;\n}\n\n.card-priceplan__price {\n  font-size: 32px;\n  line-height: 110%;\n}\n\n.card-priceplan__right {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: flex-end;\n  display: flex;\n}\n\n.card-priceplan__popular {\n  background-color: var(--color-yellow);\n  color: var(--color-blue);\n  text-transform: uppercase;\n  display: inline-block;\n}\n\n.card-priceplan__visit {\n  font-size: 14px;\n}\n\n.card-priceplan__advantages {\n  flex-direction: column;\n  gap: 20px;\n  padding: 0 0 20px;\n  display: flex;\n}\n\n.card-priceplan__advantage {\n  padding: 0 0 0 30px;\n  position: relative;\n}\n\n.card-priceplan__advantage:before {\n  content: \"\";\n  width: 19px;\n  height: 19px;\n  background: url(\"priceplanMarker.f5ee3c69.svg\");\n  display: block;\n  position: absolute;\n  top: 3px;\n  left: 0;\n}\n\n.card-priceplan__button {\n  background-color: var(--color-yellow);\n  color: var(--color-blue);\n  width: 100%;\n}\n\n.card-priceplan__button:hover {\n  background-color: var(--color-white);\n  border: 1px solid var(--color-blue);\n}\n\n.bottom-priceplan {\n  justify-content: center;\n  gap: 10px;\n  display: flex;\n}\n\n.bottom-priceplan__container {\n  padding: 0 0 0 40px;\n  position: relative;\n}\n\n.bottom-priceplan__container:before {\n  content: \"\";\n  width: 32px;\n  height: 32px;\n  background: url(\"priceplanMarkerBig.97ababaa.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.bottom-priceplan__title {\n  color: var(--color-blue);\n  padding: 0 0 10px;\n  font-size: 20px;\n  line-height: 140%;\n}\n\n@media (max-width: 1250px) {\n  .priceplan__body {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .priceplan__advantages {\n    flex-direction: row;\n  }\n\n  .priceplan__advantage {\n    flex: 33%;\n    display: block;\n  }\n}\n\n@media (max-width: 1000px) {\n  .priceplan__container {\n    padding: 40px 10px;\n  }\n\n  .priceplan__head, .priceplan__bottom {\n    flex-direction: column;\n  }\n\n  .card-priceplan {\n    padding: 40px 10px;\n  }\n\n  .card-priceplan__price {\n    font-size: 28px;\n  }\n}\n\n.updated__container {\n  padding: 140px 120px;\n}\n\n.updated__top span {\n  background-color: var(--color-light-grey);\n  color: var(--color-blue);\n  padding: 5px 20px 5px 50px;\n  position: relative;\n}\n\n.updated__top span:before {\n  content: \"\";\n  width: 22px;\n  height: 27px;\n  background: url(\"ServicesSpan.7fc1d8af.svg\");\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 23px;\n}\n\n.updated__body {\n  gap: 30px;\n  display: flex;\n}\n\n.item-updated {\n  flex-direction: column;\n  flex: 47%;\n  gap: 15px;\n  display: flex;\n}\n\n.item-updated__image {\n  padding: 0 0 60%;\n}\n\n.item-updated__body {\n  flex-direction: column;\n  gap: 15px;\n  display: flex;\n}\n\n.item-updated__info {\n  width: 80%;\n  text-align: center;\n  color: var(--color-blue);\n  justify-content: center;\n  align-self: center;\n  align-items: center;\n  margin: -50px 0 0;\n  font-size: 15px;\n  line-height: 150%;\n  display: flex;\n  position: relative;\n}\n\n.item-updated__name {\n  background-color: #ffc368;\n  flex: 50%;\n  padding: 20px 25px 20px 55px;\n  position: relative;\n}\n\n.item-updated__name:before {\n  content: \"\";\n  width: 18px;\n  height: 20px;\n  background: url(\"updatedMan.bdd56dd8.svg\");\n  display: block;\n  position: absolute;\n  top: 20px;\n  left: 40px;\n}\n\n.item-updated__date {\n  background-color: var(--color-yellow);\n  flex: 50%;\n  padding: 20px 25px 20px 55px;\n  position: relative;\n}\n\n.item-updated__date:before {\n  content: \"\";\n  width: 18px;\n  height: 18px;\n  background: url(\"updatedClock.e2e859ea.svg\");\n  display: block;\n  position: absolute;\n  top: 20px;\n  left: 40px;\n}\n\n.item-updated__title {\n  letter-spacing: .36px;\n  color: var(--color-blue);\n  font-size: 30px;\n  line-height: 140%;\n}\n\n.item-updated__link {\n  color: var(--color-blue);\n  font-size: 20px;\n  line-height: 150%;\n}\n\n.item-updated__link:hover {\n  color: var(--color-yellow);\n}\n\n@media (max-width: 1300px) {\n  .updated__body {\n    flex-direction: column;\n  }\n\n  .item-updated {\n    gap: 0;\n  }\n\n  .item-updated__info {\n    width: 100%;\n    margin: 0;\n    position: static;\n  }\n}\n\n@media (max-width: 1000px) {\n  .updated__container {\n    padding: 40px 10px;\n  }\n}\n\n@media (max-width: 650px) {\n  .item-updated__info {\n    flex-direction: column;\n  }\n\n  .item-updated__name, .item-updated__date {\n    width: 100%;\n    display: block;\n  }\n\n  .item-updated__title {\n    font-size: 22px;\n  }\n}\n\n.subscribe__container {\n  background-color: var(--color-yellow);\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  padding: 140px 120px;\n  display: flex;\n}\n\n.subscribe__info {\n  color: var(--color-blue);\n  flex-direction: column;\n  flex: 50%;\n  gap: 15px;\n  display: flex;\n}\n\n.subscribe__title {\n  font-size: 32px;\n  line-height: 140%;\n}\n\n.subscribe__text {\n  font-size: 18px;\n  line-height: 150%;\n}\n\n.subscribe__email {\n  color: var(--color-white);\n  background-color: var(--color-yellow);\n  border-color: var(--color-white);\n  height: 65px;\n  flex: 50%;\n  display: block;\n}\n\n.subscribe__email::placeholder {\n  color: var(--color-white);\n}\n\n.subscribe__email:focus {\n  background-color: var(--color-white);\n  color: var(--color-blue);\n}\n\n.subscribe__label {\n  display: flex;\n}\n\n.subscribe__button {\n  height: 65px;\n  background-color: var(--color-white);\n  transition: all .3s ease-out;\n}\n\n.subscribe__button:hover {\n  background-color: var(--color-blue);\n  color: var(--color-white);\n  transition: all .3s ease-out;\n}\n\n@media (max-width: 1300px) {\n  .subscribe__container {\n    flex-direction: column;\n  }\n\n  .subscribe__info {\n    flex: 100%;\n  }\n\n  .subscribe__email {\n    width: 100%;\n    flex: 100%;\n  }\n}\n\n@media (max-width: 1000px) {\n  .subscribe__container {\n    padding: 40px 10px;\n  }\n}\n\n@media (max-width: 650px) {\n  .subscribe__label {\n    margin-bottom: 0;\n    display: block;\n  }\n\n  .subscribe__button {\n    width: 100%;\n  }\n}\n\n/*# sourceMappingURL=index.f9bd4de4.css.map */\n","@import \"_fonts.scss\";\n@import \"_body.scss\";\n@import \"_header.scss\";\n@import \"_custom.scss\";\n@import \"_mixins.scss\";\n@import \"_footer.scss\";\n@import \"_container.scss\";\n@import \"_main.scss\";\n@import \"_page.scss\";\n@import \"_root.scss\";\n@import \"_button.scss\";\n@import \"_title.scss\";\n@import \"_welcome.scss\";\n@import \"_professional.scss\";\n@import \"_services.scss\";\n@import \"_whychooseus.scss\";\n@import \"_keyframes.scss\";\n@import \"_gallery.scss\";\n@import \"_feedback.scss\";\n@import \"_clients.scss\";\n@import \"_priceplan.scss\";\n@import \"_updated.scss\";\n@import \"_subscribe.scss\";\n","@font-face {\n  font-family: \"Inter\";\n  src: local(\"Inter\"), url(\"/src/fonts/Inter-Regular.woff2\") format(\"woff2\"),\n    url(\"/src/fonts/Inter-Regular.woff\") format(\"woff\");\n  font-style: normal;\n  font-weight: regular;\n}\n@font-face {\n  font-family: \"Mulish\";\n  src: local(\"Mulish\"), url(\"/src/fonts/Inter-Regular.woff2\") format(\"woff2\"),\n    url(\"/src/fonts/Inter-Regular.woff\") format(\"woff\");\n  font-style: normal;\n  font-weight: regular;\n}\n","html,\nbody {\n  height: 100%;\n  font-family: \"Inter\", sans-serif;\n  font-style: normal;\n  font-weight: 400;\n  font-size: 17px;\n  line-height: 159%;\n  letter-spacing: 0.36px;\n  color: #7e7e7e;\n}\n",".header {\n  &__container {\n    position: relative;\n  }\n\n  &__top {\n    background-color: #f2f2f2;\n    padding: 20px 10px 20px 10px;\n  }\n\n  &__main {\n    background-color: #fff;\n    padding: 0px 10px;\n  }\n\n  &__bottom {\n  }\n}\n\n.header-top {\n  &__container {\n    display: flex;\n    margin: 0 auto;\n    justify-content: space-between;\n    align-items: center;\n    max-width: 1200px;\n    gap: 10px;\n  }\n\n  &__time {\n    color: var(--color-blue);\n  }\n\n  &__social {\n  }\n}\n.header-social {\n  &__list {\n    display: flex;\n    gap: 10px;\n  }\n\n  &__item {\n  }\n\n  &__link {\n    & svg:hover #facebook,\n    & svg:hover #twitter,\n    & svg:hover #p,\n    & svg:hover #instagram1,\n    & svg:hover #instagram2 {\n      fill: var(--color-yellow);\n    }\n  }\n}\n.header-main {\n  &__container {\n    display: flex;\n    justify-content: space-between;\n    max-width: 1200px;\n    margin: 0 auto;\n    padding: 30px 0px 60px 0px;\n    gap: 10px;\n  }\n\n  &__logo {\n  }\n\n  &__contacts {\n  }\n}\n.header-contacts {\n  display: flex;\n  gap: 65px;\n  &__container {\n    display: flex;\n    gap: 5px;\n    align-items: center;\n  }\n\n  &__column {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: flex-start;\n    gap: 2px;\n  }\n\n  &__img {\n    & svg:hover #mail1,\n    & svg:hover #phone1 {\n      fill: var(--color-blue);\n    }\n\n    & svg:hover #mail2,\n    & svg:hover #mail3,\n    & svg:hover #phone2 {\n      fill: var(--color-yellow);\n    }\n  }\n\n  &__text {\n    color: var(--color-blue);\n    font-family: \"Mulish\";\n    font-style: normal;\n    font-weight: 400;\n    font-size: 20px;\n    line-height: 130%;\n    letter-spacing: 0.36px;\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n\n  &__link {\n    color: #7e7e7e;\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n}\n\n.main {\n  &__container {\n  }\n\n  &__title {\n  }\n}\n.footer {\n  &__container {\n  }\n}\n\n.header-bottom {\n  &__container {\n    max-width: 1200px;\n    background-color: var(--color-yellow);\n    margin: 0 auto;\n    display: flex;\n    // justify-content: space-between;\n    align-items: center;\n    padding: 10px;\n    position: absolute;\n    top: 190px;\n    left: 10px;\n    right: 10px;\n    z-index: 20;\n    gap: 10px;\n  }\n  &__nav {\n    font-size: 19px;\n    flex: 1;\n  }\n  &__list {\n    display: flex;\n    gap: 30px;\n    justify-content: space-around;\n  }\n\n  &__item {\n    & a {\n      color: #222222;\n      transition: all 300ms ease-out;\n      &:hover {\n        color: #ffffff;\n        transition: all 300ms ease-out;\n      }\n    }\n  }\n  &__button {\n    background-color: var(--color-blue);\n    color: #f4f4f4;\n\n    &:hover {\n      background-color: #f4f4f4;\n      border: 1px solid var(--color-blue);\n      color: #1c2752;\n    }\n  }\n}\n@media (max-width: 1000px) {\n  .header-main {\n    &__container {\n      flex-direction: column;\n      padding: 10px 0px 10px 0px;\n    }\n  }\n  .header-contacts {\n    gap: 15px;\n    justify-content: space-between;\n    &__container {\n    }\n  }\n\n  .header-bottom {\n    &__container {\n      flex-direction: column;\n      position: static;\n    }\n    &__nav {\n      font-size: 19px;\n      width: 100%;\n    }\n    &__list {\n    }\n    &__button {\n      width: 100%;\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .header-main {\n    &__container {\n      align-items: center;\n    }\n  }\n\n  .header-contacts {\n    flex-direction: column;\n\n    &__container {\n    }\n  }\n\n  .header-bottom {\n    &__container {\n    }\n    &__nav {\n    }\n    &__list {\n      flex-direction: column;\n      text-align: center;\n\n      gap: 10px;\n    }\n    &__item {\n      padding: 10px 0px 10px 0px;\n    }\n    &__button {\n    }\n  }\n}\n","// Обнуление\n*,\n*::before,\n*::after {\n  padding: 0;\n  margin: 0;\n  border: 0;\n  box-sizing: border-box;\n}\nnav,\nfooter,\nheader,\naside {\n  display: block;\n}\ninput,\nbutton,\ntextarea {\n  font-family: inherit;\n}\n.input::-ms-clear {\n  display: none;\n}\nbutton {\n  cursor: pointer;\n}\nbutton::-moz-focus-inner {\n  padding: 0;\n  border: 0;\n}\na,\na:visited {\n  text-decoration: none;\n}\na:hover {\n  text-decoration: none;\n}\nul,\nol,\nli {\n  list-style: none;\n}\nimg {\n  vertical-align: top;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  font-style: inherit;\n  font-weight: inherit;\n}\n\n// Класс для всей страницы\n.wrapper {\n  min-height: 100%;\n  overflow: hidden;\n  display: flex;\n  flex-direction: column;\n}\n\n// Технический класс для фоновых картинок\n._ibg {\n  position: relative;\n  & img {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    top: 0;\n    left: 0;\n    object-fit: cover;\n  }\n}\n",".footer {\n  &__container {\n    padding: 140px 120px;\n    background-color: var(--color-blue);\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    border-bottom: 1px solid var(--color-light-grey);\n    padding: 0px 0px 40px 0px;\n    gap: 15px;\n  }\n\n  &__bottom {\n  }\n}\n\n.top-footer {\n  &__logo {\n  }\n\n  &__contacts {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    gap: 20px;\n  }\n\n  &__item {\n    display: flex;\n    align-items: center;\n    gap: 10px;\n  }\n\n  &__img {\n    & svg:hover #phone2,\n    & svg:hover #mail2,\n    & svg:hover #location1 {\n      fill: var(--color-white);\n    }\n  }\n\n  &__column {\n    display: flex;\n    flex-direction: column;\n    // align-items: center;\n  }\n\n  &__text {\n    color: var(--color-white);\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n\n  &__link {\n    color: var(--color-white);\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n}\n\n.bottom-footer {\n  display: flex;\n  gap: 20px;\n  padding: 40px 0px 0px 0px;\n  border-bottom: 1px solid var(--color-white);\n  &__social {\n    flex: 1 33%;\n  }\n\n  &__navigation {\n    flex: 1 64%;\n    display: flex;\n    justify-content: space-around;\n    padding: 0px 0px 50px 0px;\n  }\n\n  &__item {\n    :not(:last-child) {\n      padding: 0px 0px 10px 0px;\n    }\n  }\n\n  &__title {\n    color: var(--color-yellow);\n    padding: 0px 0px 20px 0px;\n    font-size: 20px;\n  }\n\n  &__list {\n  }\n\n  &__link {\n    color: var(--color-white);\n    font-size: 17px;\n    line-height: 159%;\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n}\n.social-footer {\n  display: flex;\n  flex-direction: column;\n  gap: 50px;\n  &__text {\n    color: var(--color-white);\n  }\n\n  &__links {\n    display: flex;\n    justify-content: flex-start;\n    gap: 10px;\n  }\n\n  &__item {\n  }\n\n  &__link {\n    & svg:hover {\n      fill: var(--color-yellow);\n    }\n  }\n}\n\n@media (max-width: 1300px) {\n  .footer {\n    &__container {\n    }\n\n    &__top {\n      flex-direction: column;\n    }\n\n    &__bottom {\n    }\n  }\n\n  .top-footer {\n    &__logo {\n    }\n\n    &__contacts {\n    }\n\n    &__item {\n    }\n\n    &__img {\n    }\n\n    &__column {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n\n@media (max-width: 1000px) {\n  .footer {\n    &__container {\n      padding: 40px 10px;\n    }\n\n    &__top {\n    }\n\n    &__bottom {\n    }\n  }\n\n  .top-footer {\n    &__logo {\n    }\n\n    &__contacts {\n      justify-content: space-between;\n    }\n\n    &__item {\n      flex-direction: column;\n    }\n\n    &__img {\n    }\n\n    &__column {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n\n.bottom-footer {\n  flex-direction: column;\n}\n.social-footer {\n  text-align: center;\n  align-items: center;\n}\n@media (max-width: 650px) {\n  .footer {\n    &__container {\n    }\n\n    &__top {\n    }\n\n    &__bottom {\n    }\n  }\n\n  .top-footer {\n    &__logo {\n    }\n\n    &__contacts {\n      flex-direction: column;\n      justify-content: flex-start;\n      align-items: flex-start;\n    }\n\n    &__item {\n      flex-direction: row;\n    }\n\n    &__img {\n    }\n\n    &__column {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n  .bottom-footer {\n    &__navigation {\n      flex: 1 100%;\n      flex-direction: column;\n      gap: 20px;\n    }\n  }\n}\n","._container {\n  max-width: 1440px;\n  margin: 0 auto;\n}\n",".main-block {\n  position: relative;\n\n  &__container {\n  }\n\n  &__background {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    & img {\n      object-position: right;\n    }\n  }\n  &__body {\n    padding: 270px 600px 230px 120px;\n    position: relative;\n  }\n\n  &__text {\n    position: relative;\n    padding: 5px 40px 5px 60px;\n    background-color: rgba(255, 255, 255, 0.2);\n    color: #ffffff;\n    line-height: 175%;\n    &::before {\n      content: \"\";\n      background: url(/src/images/main/Vector.svg);\n      width: 30px;\n      height: 30px;\n      display: block;\n      position: absolute;\n      left: 20px;\n    }\n  }\n\n  &__title {\n    font-family: \"Mulish\";\n    font-style: normal;\n    font-weight: 400;\n    font-size: 60px;\n    line-height: 130%;\n    letter-spacing: 1.2px;\n    color: #ffffff;\n    padding: 30px 0px;\n  }\n\n  &__button {\n    color: #1c2752;\n    background-color: var(--color-yellow);\n    &:hover {\n      background-color: #f4f4f4;\n      border: 1px solid transparent;\n    }\n  }\n}\n@media (max-width: 1350px) {\n  .main-block {\n    &__body {\n      padding: 200px 200px 200px 120px;\n    }\n  }\n}\n\n@media (max-width: 1000px) {\n  .main-block {\n    &__container {\n    }\n\n    &__background {\n      & img {\n      }\n    }\n    &__body {\n      padding: 100px 100px 100px 10px;\n    }\n\n    &__text {\n      &::before {\n      }\n    }\n\n    &__title {\n      font-size: 40px;\n    }\n\n    &__button {\n      &:hover {\n      }\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .main-block {\n    &__container {\n    }\n\n    &__background {\n      & img {\n      }\n    }\n    &__body {\n      padding: 30px 10px 30px 10px;\n    }\n    &__title {\n    }\n    &__button {\n      width: 100%;\n    }\n  }\n}\n",".page {\n  flex: 1 1 auto;\n\n  &__main-block {\n  }\n  &__welcome {\n  }\n  &__professional {\n  }\n  &__services {\n  }\n  &__whychooseus {\n  }\n  &__gallery {\n  }\n  &__feedback {\n  }\n  &__clients {\n  }\n  &__priceplan {\n  }\n  &__updated {\n  }\n  &__subscribe {\n  }\n}\n",":root {\n  --color-yellow: #ffb342;\n  --color-blue: #1c2752;\n  --color-white: #ffffff;\n  --color-grey: #7e7e7e;\n  --color-light-grey: #f4f4f4;\n}\n","._button {\n  font-style: normal;\n  font-weight: 400;\n  font-size: 20px;\n  line-height: 150%;\n  letter-spacing: 0.36px;\n  padding: 20px 45px;\n  display: inline-flex;\n  justify-content: center;\n  align-items: center;\n  border: 1px solid transparent;\n  transition: all 300ms ease-out;\n  &:hover {\n    transition: all 300ms ease-out;\n  }\n}\n","._title {\n  font-family: \"Mulish\";\n  font-style: normal;\n  font-weight: 400;\n  font-size: 45px;\n  line-height: 130%;\n  letter-spacing: 0.36px;\n  padding: 20px 0px 20px 0px;\n  color: var(--color-blue);\n}\n\n@media (max-width: 650px) {\n  ._title {\n    font-size: 30px;\n  }\n}\n",".welcome {\n  &__container {\n    background-color: var(--color-white);\n  }\n  &__body {\n    padding: 140px 120px;\n    display: flex;\n    gap: 50px;\n  }\n\n  &__image {\n    flex: 0 1 50%;\n    & img {\n    }\n  }\n\n  &__info {\n    flex: 0 1 50%;\n    display: flex;\n    flex-direction: column;\n    gap: 30px;\n  }\n\n  &__top {\n    & span {\n      @include span(#f4f4f4);\n      color: var(--color-blue);\n\n      &::before {\n        content: \"\";\n        position: absolute;\n        height: 27px;\n        width: 23px;\n        display: block;\n        background: url(/src/images/welcome/Vector.svg);\n        left: 12px;\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__text {\n    padding: 5px 0px 5px 0px;\n  }\n\n  &__bottom {\n    display: flex;\n    gap: 10px;\n  }\n\n  &__experience {\n    flex: 0 1 33.33%;\n    display: flex;\n    flex-direction: column;\n    background: #f4f4f4;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    padding: 10px 5px 10px 5px;\n\n    & span {\n      font-family: \"Mulish\";\n      font-style: normal;\n      font-size: 80px;\n      line-height: 110%;\n      color: var(--color-yellow);\n      padding: 0px 0px 15px 0px;\n    }\n    & p {\n      font-family: \"Mulish\";\n      font-size: 20px;\n      line-height: 130%;\n      color: var(--color-blue);\n    }\n  }\n\n  &__advantages {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    flex: 0 1 66.66%;\n  }\n\n  &__list {\n  }\n\n  &__item {\n  }\n}\n\n@media (max-width: 1000px) {\n  .welcome {\n    &__container {\n      padding: 0px 10px;\n    }\n    &__body {\n      padding: 40px 0px;\n      flex-direction: column-reverse;\n      gap: 20px;\n    }\n\n    &__image {\n      padding: 30%;\n    }\n    &__info {\n    }\n\n    &__top {\n    }\n\n    &__title {\n      text-align: center;\n    }\n\n    &__text {\n    }\n\n    &__bottom {\n    }\n\n    &__experience {\n      flex: 0 1 50%;\n    }\n\n    &__advantages {\n      flex: 0 1 50%;\n    }\n\n    &__list {\n    }\n\n    &__item {\n    }\n  }\n}\n","@mixin before($top: 0, $left: 0, $width, $height) {\n  content: \"\";\n  display: block;\n  position: absolute;\n  top: $top;\n  left: $left;\n  width: $width;\n  height: $height;\n}\n\n@mixin span($color) {\n  position: relative;\n  padding: 5px 20px 5px 50px;\n  background-color: $color;\n}\n",".professional {\n  &__container {\n    background-color: var(--color-yellow);\n  }\n\n  &__body {\n    padding: 140px 120px 0px;\n    // position: relative;\n    // max-height: 900px;\n  }\n\n  &__main {\n  }\n\n  &__slide {\n  }\n}\n\n.main-professional {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0px 10px 40px 10px;\n\n  &__body {\n    margin: 0 auto;\n    color: var(--color-blue);\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n  }\n\n  & span {\n    @include span(#fff);\n\n    &::before {\n      @include before(5px, 20px, 23px, 27px);\n      background: url(/src/images/professional/Professional1.svg);\n    }\n  }\n\n  &__title {\n  }\n\n  &__text {\n    padding: 10px 0px 35px;\n    text-align: center;\n  }\n\n  &__buttons {\n  }\n\n  &__list {\n    display: flex;\n    gap: 30px;\n    justify-content: center;\n  }\n\n  &__item {\n  }\n\n  &__link {\n    border: 1px solid var(--color-blue);\n    color: var(--color-blue);\n    padding-left: 70px;\n\n    &:hover {\n      border: 1px solid transparent;\n      background-color: #fff;\n    }\n    &_active {\n      border: 1px solid var(--color-blue);\n      background-color: #fff;\n    }\n  }\n}\n#professional-button-one {\n  position: relative;\n  &::before {\n    @include before(15px, 30px, 36px, 36px);\n    background: url(/src/images/professional/Professional2.svg);\n  }\n}\n#professional-button-two {\n  position: relative;\n  &::before {\n    @include before(15px, 30px, 34px, 34px);\n    background: url(/src/images/professional/Professional3.svg);\n  }\n}\n#professional-button-three {\n  position: relative;\n  &::before {\n    @include before(15px, 30px, 34px, 34px);\n    background: url(/src/images/professional/Professional4.svg);\n  }\n}\n.slide-professional {\n  position: relative;\n  margin-bottom: -60px;\n  background-color: #fff;\n  max-width: 1200px;\n  padding: 60px;\n  display: flex;\n  gap: 50px;\n  box-shadow: -1px 6px 18px rgba(0, 0, 0, 0.09);\n\n  &__body {\n    flex: 0 1 50%;\n    & span {\n      position: relative;\n      background-color: #f4f4f4;\n      padding: 5px 20px 5px 50px;\n      &::before {\n        content: \"\";\n        position: absolute;\n        height: 28px;\n        width: 28px;\n        display: block;\n        left: 10px;\n        background: url(/src/images/professional/Professional2.svg);\n      }\n    }\n  }\n  &__description {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n    padding: 0px 0px 30px 0px;\n  }\n\n  &__title {\n  }\n\n  &__text {\n  }\n\n  &__button {\n    background-color: var(--color-yellow);\n    color: var(--color-blue);\n    &:hover {\n      border: 1px solid var(--color-blue);\n      background-color: #fff;\n    }\n  }\n\n  &__image {\n    flex: 0 1 50%;\n    // padding: 30%;\n    & img {\n      object-position: right;\n    }\n  }\n}\n@media (max-width: 1000px) {\n  .professional {\n    &__container {\n    }\n\n    &__body {\n      padding: 40px 0px 0px;\n    }\n\n    &__main {\n    }\n\n    &__slide {\n    }\n  }\n  .main-professional {\n    &__body {\n      & span {\n        align-self: flex-start;\n      }\n    }\n\n    &__title {\n    }\n\n    &__text {\n      text-align: start;\n    }\n\n    &__buttons {\n    }\n\n    &__list {\n      gap: 10px;\n      flex-direction: column;\n    }\n\n    &__item {\n    }\n\n    &__link {\n      width: 100%;\n    }\n  }\n\n  .slide-professional {\n    position: static; //!почему не работает и нужно возвращать margin?\n    margin-bottom: 0px;\n    flex-direction: column;\n    padding: 10px;\n\n    gap: 20px;\n    &__body {\n    }\n\n    &__title {\n    }\n\n    &__description {\n    }\n\n    &__text {\n    }\n\n    &__button {\n    }\n\n    &__image {\n      padding: 30%;\n    }\n  }\n}\n",".services {\n  &__container {\n    background-color: #f4f4f4;\n  }\n  &__body {\n    margin: 0 auto;\n    padding: 200px 120px 140px;\n    display: flex;\n    flex-direction: column;\n    gap: 50px;\n  }\n  &__top {\n    margin: 0 auto;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    & span {\n      @include span(#fff);\n      color: var(--color-blue);\n      &::before {\n        @include before(5px, 20px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__text {\n  }\n\n  &__column {\n    display: flex;\n    gap: 30px;\n    flex-wrap: wrap;\n  }\n\n  &__item {\n  }\n}\n\n.item-services {\n  background-color: var(--color-blue);\n  flex: 1 31%;\n  padding: 50px 35px;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n\n  &__image {\n  }\n\n  &__title {\n    color: var(--color-yellow);\n    font-size: 25px;\n    line-height: 150%;\n    letter-spacing: 0.36px;\n  }\n\n  &__text {\n    color: #d2d2d2;\n  }\n\n  &__link {\n    color: #fff;\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n}\n\n@media (max-width: 1000px) {\n  .services {\n    &__container {\n    }\n\n    &__body {\n      padding: 40px 10px;\n    }\n\n    &__top {\n      align-items: flex-start;\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__column {\n      gap: 15px;\n    }\n\n    &__item {\n    }\n  }\n\n  .item-services {\n    flex: 1 48%;\n    padding: 20px 15px;\n\n    gap: 15px;\n\n    &__image {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .services {\n    &__container {\n    }\n\n    &__body {\n      padding: 40px 10px;\n    }\n\n    &__top {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__column {\n    }\n\n    &__item {\n    }\n  }\n\n  .item-services {\n    flex: 1 100%;\n\n    &__image {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n",".whychooseus {\n  &__container {\n    display: flex;\n  }\n\n  &__left {\n    flex: 0 1 50%;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__right {\n    flex: 0 1 50%;\n  }\n}\n\n.left-whychooseus {\n  background-image: url(/src/images/whychooseus/WhycgooseusImage.jpg);\n  background-size: cover;\n  background-position: top center;\n\n  &__body {\n    padding: 60px;\n    background: rgba(28, 39, 82, 0.86);\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    gap: 25px;\n  }\n\n  &__item {\n    display: flex;\n  }\n\n  &__number {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 100px;\n    height: 67px;\n    background: var(--color-yellow);\n    border: 1px solid #ffb342;\n    border-radius: 0px;\n    font-size: 24px;\n    color: var(--color-blue);\n  }\n\n  &__button {\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n    border: 1px solid #fff;\n    border-left: none;\n    width: 290px;\n    height: 67px;\n    font-size: 25px;\n    color: #fff;\n    padding: 0px 0px 0px 20px;\n    position: relative;\n    z-index: 1;\n    // transition: all 800ms ease-out;\n    // animation: toleft 800ms ease-in both;\n    &:hover {\n      color: var(--color-blue);\n      transition: color 300ms ease-in;\n    }\n    &::before {\n      content: \"\";\n      position: absolute;\n      width: 0px;\n      height: 67px;\n      top: -1px;\n      left: 0;\n      display: block;\n      z-index: -1;\n    }\n    &:hover::before {\n      animation: toleft 300ms ease-in both;\n      // z-index: 2;\n    }\n  }\n}\n.right-whychooseus {\n  &__body {\n    padding: 100px 70px;\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n  }\n\n  &__top {\n    & span {\n      @include span(var(--color-light-grey));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 20px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__bottom {\n  }\n\n  &__items {\n    display: flex;\n    flex-direction: column;\n\n    gap: 20px;\n  }\n\n  &__item {\n    position: relative;\n    padding: 0px 0px 0px 45px;\n    &::before {\n      @include before(0, 0, 32px, 32px);\n      background-image: url(/src/images/whychooseus/WhychooseusIcon.svg);\n    }\n  }\n\n  &__title {\n    font-size: 20px;\n    line-height: 140%;\n    letter-spacing: 0.36px;\n    color: var(--color-blue);\n    padding: 0px 0px 10px 0px;\n  }\n\n  &__text {\n  }\n}\n.services {\n  &__title {\n  }\n\n  &__text {\n  }\n}\n\n@media (max-width: 1000px) {\n  .whychooseus {\n    &__container {\n      flex-direction: column-reverse;\n    }\n\n    &__left {\n      display: block;\n    }\n\n    &__right {\n    }\n  }\n\n  .left-whychooseus {\n    &__body {\n      gap: 20px;\n      padding: 40px 10px;\n    }\n\n    &__item {\n      width: 100%;\n    }\n\n    &__number {\n    }\n\n    &__button {\n      width: 100%;\n      &:hover {\n        background-color: var(--color-yellow);\n        border: 1px solid var(--color-yellow);\n      }\n      &:hover::before {\n        animation: none;\n      }\n    }\n  }\n  .right-whychooseus {\n    &__body {\n      padding: 40px 10px;\n      gap: 20px;\n    }\n\n    &__top {\n    }\n\n    &__bottom {\n    }\n\n    &__items {\n      gap: 10px;\n    }\n\n    &__item {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n  }\n  .services {\n    &__title {\n    }\n\n    &__text {\n    }\n  }\n}\n","@keyframes toleft {\n  0% {\n    width: 1px;\n    background-color: var(--color-yellow);\n    // background-color: transparent;\n  }\n  100% {\n    width: 290px;\n    background-color: var(--color-yellow);\n  }\n}\n",".gallery {\n  &__container {\n    background-color: var(--color-blue);\n    padding: 140px 10px;\n  }\n\n  &__top {\n    display: flex;\n    position: relative;\n    align-items: center;\n    flex-direction: column;\n    & span {\n      @include span(var(--color-white));\n      color: var(--color-blue);\n      &::before {\n        @include before(4px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n    color: #fff;\n  }\n\n  &__body {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    // grid-auto-rows: 1fr;\n    gap: 30px;\n  }\n\n  &__item {\n  }\n}\n\n.item-gallery {\n  display: grid;\n  grid-template-rows: auto minmax(40px, 1fr) 30px;\n  gap: 10px;\n  padding: 20px;\n  background-color: var(--color-white);\n\n  &__image {\n    padding: 0px 0px 115% 0px;\n    justify-items: center;\n    transition: filter 300ms ease-out;\n    &:hover {\n      filter: grayscale(0.8);\n      transition: filter 300ms ease-out;\n    }\n  }\n\n  &__text {\n    text-align: center;\n    color: var(--color-grey);\n    // display: inline-block;\n    &:hover {\n      color: var(--color-blue);\n    }\n  }\n\n  &__title {\n    color: var(--color-blue);\n    text-align: center;\n  }\n}\n\n@media (max-width: 1000px) {\n  .gallery {\n    &__container {\n      padding: 40px 10px;\n    }\n\n    &__body {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      grid-template-rows: 1fr 1fr;\n      gap: 30px;\n    }\n  }\n  .item-gallery {\n    &__image {\n    }\n\n    &__text {\n    }\n\n    &__title {\n    }\n  }\n}\n\n@media (max-width: 500px) {\n  .gallery {\n    &__container {\n    }\n\n    &__body {\n      display: grid;\n      grid-template-columns: 1fr;\n      grid-template-rows: repeat(4, 1fr);\n      gap: 15px;\n    }\n  }\n}\n",".feedback {\n  &__container {\n    display: grid;\n    grid-template: auto 1fr / 1fr 1fr;\n    padding: 140px 120px 0px;\n    gap: 40px;\n  }\n\n  &__testimonial {\n    &__top {\n    }\n  }\n\n  &__meetus {\n    &__top {\n    }\n  }\n}\n\n.testimonial {\n  // display: flex;\n  // flex-direction: column;\n  // justify-content: space-between;\n  // gap: 40px;\n  &__top {\n    position: relative;\n\n    & span {\n      @include span(var(--color-light-grey));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__comments {\n  }\n\n  &__questions {\n  }\n\n  &__wrapper {\n    display: flex;\n    flex-direction: column;\n    padding: 40px;\n    border: 2px solid var(--color-light-grey);\n    margin: 0px 0px 20px 0px;\n    gap: 20px;\n  }\n}\n.testimonial-comments {\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n\n  &__top {\n    display: flex;\n    gap: 10px;\n    position: relative;\n    border-bottom: 2px solid var(--color-light-grey);\n    padding: 0px 0px 30px 0px;\n    &::after {\n      content: \"\";\n      display: block;\n      position: absolute;\n      top: 0;\n      right: 0;\n      width: 55px;\n      height: 55px;\n      background: url(/src/images/testimonial/testimonialQuote.svg);\n    }\n  }\n\n  &__image {\n    & img {\n      width: 70px;\n      height: 70px;\n      border-radius: 50%;\n    }\n  }\n\n  &__info {\n    display: block;\n  }\n\n  &__name {\n    display: block;\n    font-size: 22px;\n    line-height: 140%;\n    color: var(--color-blue);\n  }\n\n  &__city {\n  }\n\n  &__text {\n  }\n\n  &__buttons {\n  }\n}\n.questions-testimonial {\n  background-color: var(--color-yellow);\n  padding: 40px;\n  position: relative;\n  & span {\n    @include span(var(--color-light-grey));\n    color: var(--color-blue);\n    &::before {\n      @include before(2px, 23px, 22px, 27px);\n      background: url(/src/images/services/ServicesSpan.svg);\n    }\n  }\n  &__title {\n    padding: 20px 0px 20px 0px;\n    font-size: 25px;\n    line-height: 130%;\n    color: var(--color-blue);\n  }\n\n  &__text {\n    padding: 0px 0px 20px 0px;\n    color: var(--color-blue);\n  }\n\n  &__tel {\n    position: relative;\n    font-size: 30px;\n    line-height: 150%;\n    color: var(--color-white);\n    padding: 0px 0px 0px 60px;\n    transition: all 300ms ease-out;\n    &::before {\n      @include before(-6px, 0, 50px, 50px);\n      background: url(/src/images/testimonial/testimonialPhone.svg);\n    }\n    &:hover {\n      text-decoration: underline;\n      color: var(--color-blue);\n      transition: all 300ms ease-out;\n    }\n  }\n}\n.meetus {\n  padding: 40px;\n  background-color: var(--color-light-grey);\n\n  &__top {\n    position: relative;\n    & span {\n      @include span(var(--color-light-grey));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n}\n._input {\n  display: block;\n  padding: 5px 20px;\n  color: var(--color-blue);\n  width: 100%;\n  height: 65px;\n  border: 1px solid var(--color-grey);\n  font-size: 17px;\n  line-height: 159%;\n  &:not(:last-child) {\n    margin: 0px 0px 25px 0px;\n  }\n}\n\n.form-meetus {\n  &_name {\n  }\n\n  &_email {\n  }\n\n  &_phone {\n  }\n\n  &_date {\n  }\n\n  &_description {\n    height: 150px;\n    resize: none;\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n  }\n\n  &__button {\n    background-color: var(--color-yellow);\n    color: var(--color-blue);\n\n    &:hover {\n      background-color: var(--color-white);\n      border: 1px solid var(--color-blue);\n    }\n  }\n}\n@media (max-width: 1000px) {\n  .feedback {\n    &__container {\n      grid-template: repeat(4, auto) / auto;\n      padding: 40px 10px;\n      gap: 10px;\n      grid-template-areas:\n        \"testimonial_top\"\n        \"testimonial\"\n        \"meetus_top\"\n        \"meetus\";\n    }\n\n    &__testimonial {\n      grid-area: testimonial;\n      &__top {\n        grid-area: testimonial_top;\n      }\n    }\n\n    &__meetus {\n      grid-area: meetus;\n      padding: 40px 10px;\n      &__top {\n        grid-area: meetus_top;\n      }\n    }\n  }\n}\n",".clients {\n  &__container {\n    padding: 140px 120px;\n    display: flex;\n    flex-direction: column;\n    gap: 45px;\n  }\n\n  &__top {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    & span {\n      @include span(var(--color-light-grey));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__body {\n    display: flex;\n    gap: 20px;\n    justify-content: space-between;\n    text-align: center;\n  }\n\n  &__item {\n    flex: 1 25%;\n  }\n\n  &__image {\n  }\n}\n\n@media (max-width: 1000px) {\n  .clients {\n    &__container {\n      padding: 40px 10px;\n    }\n    &__top {\n      align-items: flex-start;\n    }\n    &__body {\n      flex-wrap: wrap;\n      // gap: 10px;\n    }\n    &__item {\n      flex: 1 48%;\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .clients {\n    &__container {\n    }\n    &__body {\n    }\n    &__item {\n      flex: 1 100%;\n    }\n  }\n}\n",".priceplan {\n  &__container {\n    padding: 140px 120px;\n    background-color: var(--color-light-grey);\n  }\n\n  &__head {\n    display: flex;\n    gap: 10px;\n    align-items: center;\n    padding: 0px 0px 60px 0px;\n  }\n\n  &__top {\n    flex: 1 50%;\n    & span {\n      @include span(var(--color-white));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__text {\n    flex: 1 50%;\n  }\n\n  &__body {\n    display: flex;\n    gap: 30px;\n    padding: 0px 0px 60px 0px;\n  }\n\n  &__card {\n  }\n\n  &__bottom {\n  }\n}\n\n.card-priceplan {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  flex: 1 31%;\n  gap: 20px;\n  background-color: var(--color-white);\n  padding: 40px;\n\n  &__type {\n    display: flex;\n    justify-content: space-between;\n    gap: 30px;\n    padding: 0px 0px 20px 0px;\n    border-bottom: 3px solid var(--color-light-grey);\n  }\n\n  &__left {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    gap: 20px;\n    color: var(--color-blue);\n  }\n\n  &__title {\n    font-size: 20px;\n    line-height: 150%;\n  }\n\n  &__price {\n    font-size: 32px;\n    line-height: 110%;\n  }\n\n  &__right {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: flex-end;\n  }\n\n  &__popular {\n    display: inline-block;\n    background-color: var(--color-yellow);\n    color: var(--color-blue);\n    text-transform: uppercase;\n  }\n\n  &__visit {\n    font-size: 14px;\n  }\n\n  &__advantages {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    padding: 0px 0px 20px 0px;\n  }\n\n  &__advantage {\n    position: relative;\n    padding: 0px 0px 0px 30px;\n    &::before {\n      @include before(3px, 0, 19px, 19px);\n      background: url(/src/images/priceplan/priceplanMarker.svg);\n    }\n  }\n\n  &__button {\n    background-color: var(--color-yellow);\n    color: var(--color-blue);\n    width: 100%;\n    &:hover {\n      background-color: var(--color-white);\n      border: 1px solid var(--color-blue);\n    }\n  }\n}\n.bottom-priceplan {\n  display: flex;\n  justify-content: center;\n  gap: 10px;\n\n  &__container {\n    position: relative;\n    padding: 0px 0px 0px 40px;\n    &::before {\n      @include before(0, 0, 32px, 32px);\n      background: url(/src/images/priceplan/priceplanMarkerBig.svg);\n    }\n  }\n\n  &__title {\n    font-size: 20px;\n    color: var(--color-blue);\n    line-height: 140%;\n    padding: 0px 0px 10px 0px;\n  }\n\n  &__text {\n  }\n}\n@media (max-width: 1250px) {\n  .priceplan {\n    &__container {\n      // padding: 140px 120px;\n    }\n    &__body {\n      display: flex;\n      flex-direction: column;\n      // gap: 30px;\n      // padding: 0px 0px 60px 0px;\n    }\n    &__advantages {\n      flex-direction: row;\n    }\n    &__advantage {\n      display: block;\n      flex: 1 33%;\n    }\n  }\n}\n\n@media (max-width: 1000px) {\n  .priceplan {\n    &__container {\n      padding: 40px 10px 40px 10px;\n    }\n\n    &__head {\n      flex-direction: column;\n    }\n\n    &__top {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__body {\n    }\n\n    &__card {\n    }\n\n    &__bottom {\n      flex-direction: column;\n    }\n  }\n\n  .card-priceplan {\n    padding: 40px 10px 40px 10px;\n    &__type {\n    }\n\n    &__left {\n    }\n\n    &__title {\n    }\n\n    &__price {\n      font-size: 28px;\n    }\n\n    &__right {\n    }\n\n    &__popular {\n    }\n\n    &__visit {\n    }\n\n    &__advantages {\n    }\n\n    &__advantage {\n    }\n\n    &__button {\n    }\n  }\n  .bottom-priceplan {\n    &__container {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n  }\n}\n",".updated {\n  &__container {\n    padding: 140px 120px;\n  }\n\n  &__top {\n    & span {\n      @include span(var(--color-light-grey));\n      color: var(--color-blue);\n      &::before {\n        @include before(0px, 23px, 22px, 27px);\n        background: url(/src/images/services/ServicesSpan.svg);\n      }\n    }\n  }\n\n  &__title {\n  }\n\n  &__body {\n    display: flex;\n    gap: 30px;\n  }\n\n  &__left {\n  }\n\n  &__right {\n  }\n}\n\n.item-updated {\n  display: flex;\n  flex: 1 47%;\n  flex-direction: column;\n  gap: 15px;\n  &__image {\n    padding: 0px 0px 60% 0px;\n  }\n\n  &__body {\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n    //  position: relative;\n  }\n\n  &__info {\n    display: flex;\n    width: 80%;\n    margin: auto;\n    //  height: 62px;\n    align-self: center;\n    justify-content: center;\n    align-items: center;\n    position: relative;\n    font-size: 15px;\n    line-height: 150%;\n    text-align: center;\n    color: var(--color-blue);\n    margin: -50px 0px 0px 0px;\n  }\n\n  &__name {\n    padding: 20px 25px 20px 55px;\n    background-color: #ffc368;\n    flex: 1 50%;\n    position: relative;\n    &::before {\n      @include before(20px, 40px, 18px, 20px);\n      background: url(\"/src/images/updated/updatedMan.svg\");\n    }\n  }\n\n  &__date {\n    padding: 20px 25px 20px 55px;\n    background-color: var(--color-yellow);\n    flex: 1 50%;\n    position: relative;\n    &::before {\n      @include before(20px, 40px, 18px, 18px);\n      background: url(\"/src/images/updated/updatedClock.svg\");\n    }\n  }\n\n  &__title {\n    font-size: 30px;\n    line-height: 140%;\n    letter-spacing: 0.36px;\n    color: var(--color-blue);\n  }\n\n  &__text {\n  }\n\n  &__link {\n    font-size: 20px;\n    line-height: 150%;\n    color: var(--color-blue);\n    &:hover {\n      color: var(--color-yellow);\n    }\n  }\n}\n@media (max-width: 1300px) {\n  .updated {\n    &__container {\n    }\n\n    &__top {\n    }\n\n    &__title {\n    }\n\n    &__body {\n      flex-direction: column;\n    }\n\n    &__left {\n    }\n\n    &__right {\n    }\n  }\n\n  .item-updated {\n    gap: 0;\n    &__image {\n    }\n\n    &__body {\n    }\n\n    &__info {\n      width: 100%;\n      position: static;\n      margin: 0;\n    }\n\n    &__name {\n    }\n\n    &__date {\n    }\n\n    &__title {\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n@media (max-width: 1000px) {\n  .updated {\n    &__container {\n      padding: 40px 10px;\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .updated {\n    &__container {\n    }\n\n    &__top {\n    }\n\n    &__title {\n    }\n\n    &__body {\n    }\n\n    &__left {\n    }\n\n    &__right {\n    }\n  }\n\n  .item-updated {\n    &__image {\n    }\n\n    &__body {\n    }\n\n    &__info {\n      flex-direction: column;\n      // width: 100%;\n    }\n\n    &__name {\n      display: block;\n      width: 100%;\n    }\n\n    &__date {\n      display: block;\n      width: 100%;\n    }\n\n    &__title {\n      font-size: 22px;\n    }\n\n    &__text {\n    }\n\n    &__link {\n    }\n  }\n}\n",".subscribe {\n  &__container {\n    padding: 140px 120px;\n    background-color: var(--color-yellow);\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 30px;\n  }\n\n  &__info {\n    flex: 1 50%;\n    color: var(--color-blue);\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n  }\n\n  &__title {\n    font-size: 32px;\n    line-height: 140%;\n  }\n\n  &__text {\n    font-size: 18px;\n    line-height: 150%;\n  }\n\n  &__email {\n    display: block;\n    flex: 1 50%;\n    color: var(--color-white);\n    background-color: var(--color-yellow);\n    border-color: var(--color-white);\n    height: 65px;\n    &::placeholder {\n      color: var(--color-white);\n    }\n    &:focus {\n      background-color: var(--color-white);\n      color: var(--color-blue);\n    }\n  }\n\n  &__label {\n    display: flex;\n  }\n\n  &__form {\n  }\n\n  &__button {\n    height: 65px;\n    background-color: var(--color-white);\n    transition: all 300ms ease-out;\n    &:hover {\n      background-color: var(--color-blue);\n      color: var(--color-white);\n      transition: all 300ms ease-out;\n    }\n  }\n}\n\n@media (max-width: 1300px) {\n  .subscribe {\n    &__container {\n      flex-direction: column;\n    }\n    &__info {\n      flex: 1 100%;\n    }\n\n    &__email {\n      flex: 1 100%;\n      width: 100%;\n    }\n  }\n}\n\n@media (max-width: 1000px) {\n  .subscribe {\n    &__container {\n      padding: 40px 10px;\n    }\n    &__info {\n    }\n\n    &__email {\n    }\n  }\n}\n\n@media (max-width: 650px) {\n  .subscribe {\n    &__container {\n    }\n    &__info {\n    }\n\n    &__email {\n    }\n\n    &__label {\n      display: block;\n      margin-bottom: 0;\n    }\n    &__button {\n      width: 100%;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.f9bd4de4.css.map"}