.gallery {
  &__container {
    background-color: var(--color-blue);
    padding: 140px 10px;
  }

  &__top {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    & span {
      @include span(var(--color-white));
      color: var(--color-blue);
      &::before {
        @include before(4px, 23px, 22px, 27px);
        background: url(/src/images/services/ServicesSpan.svg);
      }
    }
  }

  &__title {
    color: #fff;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: 1fr;
    gap: 30px;
  }

  &__item {
  }
}

.item-gallery {
  display: grid;
  grid-template-rows: auto minmax(40px, 1fr) 30px;
  gap: 10px;
  padding: 20px;
  background-color: var(--color-white);

  &__image {
    padding: 0px 0px 115% 0px;
    justify-items: center;
    transition: filter 300ms ease-out;
    &:hover {
      filter: grayscale(0.8);
      transition: filter 300ms ease-out;
    }
  }

  &__text {
    text-align: center;
    color: var(--color-grey);
    // display: inline-block;
    &:hover {
      color: var(--color-blue);
    }
  }

  &__title {
    color: var(--color-blue);
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .gallery {
    &__container {
      padding: 40px 10px;
    }

    &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 30px;
    }
  }
  .item-gallery {
    &__image {
    }

    &__text {
    }

    &__title {
    }
  }
}

@media (max-width: 500px) {
  .gallery {
    &__container {
    }

    &__body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
    }
  }
}
